Requirement already satisfied: uvicorn[standard] in /home/codespace/.python/current/lib/python3.12/site-packages (0.41.0)
Requirement already satisfied: click>=7.0 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]) (8.3.1)
Requirement already satisfied: h11>=0.8 in /home/codespace/.local/lib/python3.12/site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: httptools>=0.6.3 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]) (1.2.1)
Requirement already satisfied: pyyaml>=5.1 in /home/codespace/.local/lib/python3.12/site-packages (from uvicorn[standard]) (6.0.3)
Requirement already satisfied: uvloop>=0.15.1 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]) (0.22.1)
Requirement already satisfied: watchfiles>=0.20 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /home/codespace/.python/current/lib/python3.12/site-packages (from uvicorn[standard]) (16.0)
Requirement already satisfied: anyio>=3.0.0 in /home/codespace/.local/lib/python3.12/site-packages (from watchfiles>=0.20->uvicorn[standard]) (4.11.0)
Requirement already satisfied: idna>=2.8 in /home/codespace/.local/lib/python3.12/site-packages (from anyio>=3.0.0->watchfiles>=0.20->uvicorn[standard]) (3.11)
Requirement already satisfied: sniffio>=1.1 in /home/codespace/.local/lib/python3.12/site-packages (from anyio>=3.0.0->watchfiles>=0.20->uvicorn[standard]) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /home/codespace/.local/lib/python3.12/site-packages (from anyio>=3.0.0->watchfiles>=0.20->uvicorn[standard]) (4.15.0)
